PORT                = 3000
EI_CHAINLINKURL     = http://localhost:6688
EI_LINK_JOB_PATH    = /v2/specs/

# NODE ENVIRONMENT 
NODE_ENV    = TEST

# POSTGRES DATABASE
PG_HOST     = localhost
PG_PORT     = 5432
PG_USER     = postgres
PG_DATABASE = postgres
PG_PASSWORD = 12345678

# TEST_JOB_ID         = 52ae5f65943941fb92cb3269b5b00399
# EI_IC_ACCESSKEY     = 923dc2bd12b14a3db43893a0f1a1561c
# EI_IC_SECRET        = o1AbPq3Ne4tzOIomkMaJX1SaIhVPIKuVHowPOsxQ0EsS3Zyu5r939zhhfTktkE+G
# EI_CI_ACCESSKEY     = 9bhxHPMkYKe2RaYitcjwWsjtBmvorlbRBK9JvcHzNUd3NUgmSlFnnper89YX2kTj
# EI_CI_SECRET        = NtZtFhsf/fKL6zvL5uwG5VILM8JtSzkXjHZqe98fnHtLxpg7f2Y5FKl/TXbBBPM+

# GET_JOB_ID          = 344fd9468ea647b88c503dac8082c0a4
# POST_JOB_ID         = e9dbaeba56d84dcdb27403a42ddafb2b

EI_IC_ACCESSKEY     = 8c1bc17a14284134b9d4f0675c71de54
EI_IC_SECRET        = OrTZ8nNAtm4nD5VmvgBDOCKDK7TtcfHrnQz9quC/87vasW0Tcb3TaB0Vw7FRelso
EI_CI_ACCESSKEY     = NA8Q01CxWlWcCoeFrIsuQu0nzTMOuq1L0DLZ35AVm/eIZCXUMLVXtRwmzuF/U9ab
EI_CI_SECRET        = euJ8r+JbuFypST559UmMsnuCFV2LGNcq3j3JB+baYTk13c2wc+ooVLSLA5MwIyzU


TEST_ACC_PAYMENT_KEY = "4773c54317d082ff5cce3976e6a2a1b691f65ab82ec59e98fe97460a922019ee01"
MAINNET_CHAINLINK_ORACLE_CONTRACT_ID = ST248M2G9DF9G5CX42C31DG04B3H47VJK6W73JDNC
TESTNET_CHAINLINK_ORACLE_CONTRACT_ID = ST248M2G9DF9G5CX42C31DG04B3H47VJK6W73JDNC
MAINNET_CHAINLINK_ORACLE_CONTRACT_NAME = oracle
TESTNET_CHAINLINK_ORACLE_CONTRACT_NAME = oracle


STX_ADDR                = "ST3X3TP269TNNGT3EQKF3JY1TK2M343FMZ8BNMV0G"
# STX_BTC_ADDR          = "n4L6iKnLP2axkbsu3PQXL1ikscKKm2HZPf"
# STX_WIF               = "KxgndN3Kpiu6vrqEk1kXQYu2txVu3b7vxUq1zVxcHYeo44Y4f7jh"
# STX_ADDR_MNEMONIC     = "case shiver famous bottom glimpse shy magnet amateur chat online head sail rug initial warm business slim dog shine learn spider copy observe small"
STX_ADDR_PRIVATE_KEY    = "2bc441c5e1dc634abc75c47ef2121ffe9c22e5fbbb84c78fc7a05ec17d8ba84901"


ETHEREUM_URL=wss://rinkeby.infura.io/ws/v3/1591d41e51084ba0ab2100ae61696619
ETHEREUM_CHAINLINK_ORACLE_CONTRACT = 0x516BAB9884C2aBe9950A424B36Dc3Bb35603a2DC
ETHEREUM_STACKS_CONTRACT_CONSUMER_CONTRACT = 0x9c0FF674Ce4ae3AF190cDB70fDF3c09F123EA2Ac
CONSUMER_CONTRACT_ADDR  = 0x691581a76e2B9DDaBf71DB1e0B50D372144dc6Dc
ETH_ADDR                = "0xca8e11C97709f378B5bAff392880bb687502b927"
ETH_ADDR_PRIVATE_KEY    = "59ca65d710f04758ff4370d68a18e233f7ab1e06f35999f46087c652ae840b99"
INFURA_API_KEY          = "f537609766c54e8fb163c2100b46bc28"
ETH_NETWORK_NAME        = "rinkeby"
