PORT                = 3000
EI_CHAINLINKURL     = http://localhost:6688
EI_LINK_JOB_PATH    = /v2/specs/

EI_IC_ACCESSKEY     = 8c1bc17a14284134b9d4f0675c71de54
EI_IC_SECRET        = OrTZ8nNAtm4nD5VmvgBDOCKDK7TtcfHrnQz9quC/87vasW0Tcb3TaB0Vw7FRelso
EI_CI_ACCESSKEY     = NA8Q01CxWlWcCoeFrIsuQu0nzTMOuq1L0DLZ35AVm/eIZCXUMLVXtRwmzuF/U9ab
EI_CI_SECRET        = euJ8r+JbuFypST559UmMsnuCFV2LGNcq3j3JB+baYTk13c2wc+ooVLSLA5MwIyzU

TEST_ACC_STX = "STB44HYPYAT2BB2QE513NSP81HTMYWBJP02HPGK6"
TEST_ACC_PAYMENT_KEY = "cb3df38053d132895220b9ce471f6b676db5b9bf0b4adefb55f2118ece2478df01"

MAINNET_CHAINLINK_ORACLE_CONTRACT_ID = ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
TESTNET_CHAINLINK_ORACLE_CONTRACT_ID = ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
MAINNET_CHAINLINK_ORACLE_CONTRACT_NAME = oracle
TESTNET_CHAINLINK_ORACLE_CONTRACT_NAME = oracle


STX_ADDR                = "ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM"
STX_ADDR_PRIVATE_KEY    = "753b7cc01a1a2e86221266a154af739463fce51219d97e4f856cd7200c3bd2a601"

# stx_address: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
# btc_address: mqVnk6NPRdhntvfm4hh9vvjiRkFDUuSYsH
# secret_key: 753b7cc01a1a2e86221266a154af739463fce51219d97e4f856cd7200c3bd2a601
# mnemonic: "twice kind fence tip hidden tilt action fragile skin nothing glory cousin green tomorrow spring wrist shed math olympic multiply hip blue scout claw"