PORT                = 3000
#EI_DATABASEURL     = postgresql://$USERNAME:$PASSWORD@$SERVER:$PORT/$DATABASE
EI_CHAINLINKURL     = http://localhost:6688
EI_LINK_JOB_PATH    = /v2/specs/


EI_NAME                = ex-router-1
EI_URL                = http://192.168.18.42:3000
TEST_JOB_ID         = 52ae5f65943941fb92cb3269b5b00399
EI_IC_ACCESSKEY     = 923dc2bd12b14a3db43893a0f1a1561c
EI_IC_SECRET         = o1AbPq3Ne4tzOIomkMaJX1SaIhVPIKuVHowPOsxQ0EsS3Zyu5r939zhhfTktkE+G
EI_CI_ACCESSKEY        = 9bhxHPMkYKe2RaYitcjwWsjtBmvorlbRBK9JvcHzNUd3NUgmSlFnnper89YX2kTj
EI_CI_SECRET        = NtZtFhsf/fKL6zvL5uwG5VILM8JtSzkXjHZqe98fnHtLxpg7f2Y5FKl/TXbBBPM+
STACKS_ROUTE        = http://127.0.0.1:3999/extended/v1/integration/chainlink/

ORACLE_PAYMENT_KEY = 4773c54317d082ff5cce3976e6a2a1b691f65ab82ec59e98fe97460a922019ee01
MAINNET_CHAINLINK_ORACLE_CONTRACT_ID = ST248M2G9DF9G5CX42C31DG04B3H47VJK6W73JDNC
TESTNET_CHAINLINK_ORACLE_CONTRACT_ID = ST248M2G9DF9G5CX42C31DG04B3H47VJK6W73JDNC
MAINNET_CHAINLINK_ORACLE_CONTRACT_NAME = oracle
TESTNET_CHAINLINK_ORACLE_CONTRACT_NAME = oracle
