PORT                = 3000
EI_CHAINLINKURL     = http://localhost:6688
EI_LINK_JOB_PATH    = /v2/specs/


# TEST_JOB_ID         = 52ae5f65943941fb92cb3269b5b00399
# EI_IC_ACCESSKEY     = 923dc2bd12b14a3db43893a0f1a1561c
# EI_IC_SECRET        = o1AbPq3Ne4tzOIomkMaJX1SaIhVPIKuVHowPOsxQ0EsS3Zyu5r939zhhfTktkE+G
# EI_CI_ACCESSKEY     = 9bhxHPMkYKe2RaYitcjwWsjtBmvorlbRBK9JvcHzNUd3NUgmSlFnnper89YX2kTj
# EI_CI_SECRET        = NtZtFhsf/fKL6zvL5uwG5VILM8JtSzkXjHZqe98fnHtLxpg7f2Y5FKl/TXbBBPM+

# GET_JOB_ID          = 344fd9468ea647b88c503dac8082c0a4
# POST_JOB_ID         = e9dbaeba56d84dcdb27403a42ddafb2b

EI_IC_ACCESSKEY     = 5602fe79463a49f18394140314bc57c3
EI_IC_SECRET        = aDOIAoombnKC+37Y6pZzaq2E8LnX/SM3tRqGsqcHvxkH1JM0VsNFI7NwelL4y626
EI_CI_ACCESSKEY     = RlHPhb5Yr6sXFbmi5QPgbG9RPVRUMrvrUBQmHXktZRri2yOY8gpH6zs6jEM7RDGW
EI_CI_SECRET        = tqUvhHapUgZ5YTrncbUIJspHVcPkfWj727oeGXvAw3J8nRrdLUyOWE2tWn8NRU5U


TEST_ACC_PAYMENT_KEY = "4773c54317d082ff5cce3976e6a2a1b691f65ab82ec59e98fe97460a922019ee01"
MAINNET_CHAINLINK_ORACLE_CONTRACT_ID = ST248M2G9DF9G5CX42C31DG04B3H47VJK6W73JDNC
TESTNET_CHAINLINK_ORACLE_CONTRACT_ID = ST248M2G9DF9G5CX42C31DG04B3H47VJK6W73JDNC
MAINNET_CHAINLINK_ORACLE_CONTRACT_NAME = oracle
TESTNET_CHAINLINK_ORACLE_CONTRACT_NAME = oracle


STX_ADDR                = "ST3X3TP269TNNGT3EQKF3JY1TK2M343FMZ8BNMV0G"
# STX_BTC_ADDR          = "n4L6iKnLP2axkbsu3PQXL1ikscKKm2HZPf"
# STX_WIF               = "KxgndN3Kpiu6vrqEk1kXQYu2txVu3b7vxUq1zVxcHYeo44Y4f7jh"
# STX_ADDR_MNEMONIC     = "case shiver famous bottom glimpse shy magnet amateur chat online head sail rug initial warm business slim dog shine learn spider copy observe small"
STX_ADDR_PRIVATE_KEY    = "2bc441c5e1dc634abc75c47ef2121ffe9c22e5fbbb84c78fc7a05ec17d8ba84901"