#ETH_CHAIN_ID=4 Rinkeby Testnet
#ETH_CHAIN_ID=42 Kovan Testnet
#ETH_CHAIN_ID=1 Mainnet
#ETH_CHAIN_ID=3 Ropsten Testnet

#LINK_CONTRACT_ADDRESS=Contract where $LINK is located https://ropsten.etherscan.io/address/0x20fE562d797A42Dcb3399062AE9546cd06f63280
#DATABASE_URL=postgresql://$USERNAME:$PASSWORD@$DOCKER_INSTANCE_NAME:5432/$DATABASE?sslmode=disable

STACKS_ACCOUNT_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
; STACKS_ACCOUNT_ADDRESS=STB44HYPYAT2BB2QE513NSP81HTMYWBJP02HPGK6

STACKS_NODE_URL=http://localhost:3999

ROOT=/chainlink
; LOG_LEVEL=debug
MIN_INCOMING_CONFIRMATIONS=1
MIN_OUTGOING_CONFIRMATIONS=1
ETH_CHAIN_ID=4
LINK_CONTRACT_ADDRESS=0x01BE23585060835E02B77ef475b0Cc51aA1e0709
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
#GAS_UPDATER_ENABLED=true
FEATURE_FLUX_MONITOR=true
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://postgres:secret@pg_chainlink:5432/chainlink?sslmode=disable
ETH_URL=wss://rinkeby.infura.io/ws/v3/f537609766c54e8fb163c2100b46bc28
DATABASE_TIMEOUT=0
FEATURE_EXTERNAL_INITIATORS=true
ENABLE_LEGACY_JOB_PIPELINE=true
FEATURE_WEBHOOK_V2=true
CHAINLINK_DEV=true